# Ticket-Booking-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/surpriseme/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surpriseme/user/activity/: CardAdapter.kt  IdealPayment.kt  SeleckBank.kt  SelectBank.kt  SettingsActivity.kt  VideoActivity.kt
app/src/main/java/com/surpriseme/user/activity/chooselanguage/: ChooseLanguageActivity.kt  ChooseLanguageAdapter.kt  ChooseLanguageModel.kt
app/src/main/java/com/surpriseme/user/activity/forgotpassword/: ForgotPasswordActivity.kt  ResetPasswordModel.kt
app/src/main/java/com/surpriseme/user/activity/login/: LoginActivity.kt  LoginModel.kt  Loginmodel.kt
app/src/main/java/com/surpriseme/user/activity/mainactivity/: MainActivity.kt
app/src/main/java/com/surpriseme/user/activity/payment/: AddCardActivity.kt  BookingCancelModel.kt  PaymentActivity.kt
app/src/main/java/com/surpriseme/user/activity/searchactivity/: CategoryAdapter.kt  CategoryModel.kt  SearchActivity.kt
app/src/main/java/com/surpriseme/user/retrofit/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/surpriseme/user/util/: App.kt  AppConfig.kt  BaseViewHolder.kt  CheckValidEmail.kt  ConnectionManager.kt  Constants.kt  HideKeyBoard.kt  InvalidAuth.kt  LoaderLayout.kt  MyFirebaseMessagingService.kt  PaginationScrollListener.kt  Permission.kt  PrefManger.kt  PrefrenceShared.kt  Utility.kt
app/src/main/res/drawable/: activity_search_bg.xml  address_type_bg_active.xml  address_type_bg_inactive.xml  artist_profile_img_bg.xml  artist_profile_list_img_bg.xml  available_bg.xml  available_pink_bg.xml  book_btn_bg.xml  boooking_id_bg.xml  boxcardview.xml  brand_new_artist_bg.xml  chat_receiver_bg.xml  chat_send_bg.xml  chat_time_design.xml  corner_round_10.xml  corner_round_5.xml  corner_round_5_blue.xml  corner_round_5_grey.xml  corner_round_5_pink.xml  corner_round_white_5.xml  cross_icon.xml  currency_radio_bg.xml  currency_unselect_bg.xml  default_dot.xml  divider.xml  dotted_view_line.xml  dotted_view_line_small.xml  dotted_view_line_white.xml  dotted_view_square.xml  expiry_bg.xml  grey_round.xml  ic_back_black.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_calendar_today_24.xml  ic_camera_icon.xml  ic_cancel.xml  ic_chat.xml  ic_check_enable.xml  ic_close.xml  (+54 more)
app/src/main/res/layout/: activity_add_card.xml  activity_choose_language.xml  activity_forgot_password.xml  activity_ideal_payment.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_search.xml  activity_seleck_bank.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_type.xml  activity_splash.xml  activity_splash_get_started.xml  activity_term_privacy_help.xml  activity_video.xml  alert_popup_layout.xml  artist_not_available_pop_layout.xml  artist_reach_popup.xml  artist_recycler_layout.xml  book_slot_layout.xml  booking_cancel_layout.xml  booking_confirm_layout.xml  booking_done_popup.xml  booking_list_layout.xml  category_bottom_sheet.xml  category_list_layout.xml  chat_conversation_layout.xml  chat_list_layout.xml  chat_toolbar_layout.xml  choose_language_lay.xml  choose_language_layout.xml  currency_recycler_layout.xml  delete_card_popup.xml  fragment_add_card.xml  fragment_artist_booking.xml  fragment_book_slot.xml  fragment_booking.xml  fragment_booking_detail.xml  fragment_change_password.xml  (+44 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: values-german.xml
app/src/main/res/values-es/: values-spanish.xml
app/src/main/res/values-nl/: values-dutch.xml
app/src/test/java/com/surpriseme/user/: ExampleUnitTest.kt
(+78 files in other folders)
