apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = "true"
    }
    defaultConfig {
        applicationId "com.surpriseme.user"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // below for sdp....
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //circle image view Library....
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Picasso Library....
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Retrofit Gson Library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // below library for Firebase messaging library
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.gms:google-services:4.3.4'


    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Media picker library...
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    // Circle Indicator library....
    implementation 'me.relex:circleindicator:2.1.4@aar'

    // implementing expo Player to play video
//    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'

    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    implementation "com.jakewharton:butterknife:10.1.0"

    // progressBar view....
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.gms:google-services:4.3.4'

    //Google Map dependency....
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.google.maps.android:maps-utils-ktx:1.7.0'

    // enable Google AutoCompletePlace Sdk
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    //youtube api implemented
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Facebook api implemented
    implementation 'com.facebook.android:facebook-login:5.15.3'



}
