<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginContainer"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:src="@drawable/forget_bg"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Login">

        <ImageView
            android:id="@+id/img_sign"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/translate_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/ic_translate"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/changetext"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/changetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:paddingVertical="@dimen/_10sdp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/translate_icon"
            app:layout_constraintBottom_toBottomOf="@+id/translate_icon"/>
        <TextView
            android:id="@+id/welcomeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="@string/welcome"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#5C6367"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_sign" />

        <TextView
            android:id="@+id/txt_contine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_to_continue"
            android:textSize="12dp"
            android:textColor="#949494"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintStart_toStartOf="@id/welcomeTxt"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTxt" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/boxcardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_contine">

            <ImageView
                android:id="@+id/mailicon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EMAIL_ADDRESS"
                android:textColor="#66667e"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_1sdp"
                app:layout_constraintStart_toEndOf="@id/mailicon"
                app:layout_constraintTop_toTopOf="@+id/mailicon" />

            <EditText
                android:id="@+id/emailedt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@null"
                android:hint="@string/TYPE_HERE"
                android:textSize="@dimen/_12sdp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="#C6C6BC"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mailicon"
                app:layout_constraintTop_toBottomOf="@+id/txt_mail" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/boxcardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailLayout">

            <ImageView
                android:id="@+id/passicon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PASSWORD"
                android:textSize="@dimen/_10sdp"
                android:textColor="#66667e"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintStart_toEndOf="@id/passicon"
                app:layout_constraintTop_toTopOf="@+id/passicon" />

            <EditText
                android:id="@+id/passwordEdt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@null"
                android:hint="@string/TYPE_HERE"
                android:textSize="@dimen/_12sdp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="#C6C6BC"
                android:fontFamily="@font/montserrat_regular"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toStartOf="@+id/eye_disable"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/passicon"
                app:layout_constraintTop_toBottomOf="@+id/txt_pass" />

            <ImageView
                android:id="@+id/eye_disable"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/passwordLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/passwordLayout"
                android:src="@drawable/ic_eye_disable"/>

            <ImageView
                android:id="@+id/eye_enable"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/passwordLayout"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/passwordLayout"
                android:src="@drawable/ic_eyes_2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/remember_me"
            android:textColor="#66667e"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintStart_toStartOf="@id/passwordLayout"
            app:layout_constraintEnd_toStartOf="@+id/forgetTxt"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/passwordLayout" />


        <TextView
            android:id="@+id/forgetTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:text="@string/forget_password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/quicksand_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkbox"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:text="@string/login"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/checkbox"
            app:layout_constraintVertical_bias="1"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/accountYetTxt"/>

        <TextView
            android:id="@+id/accountYetTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/DONT_HAVE_ACCOUNT"
            android:textColor="@color/grey_Dark_color"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_10sdp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

        <include layout="@layout/loader_layout"
            android:id="@+id/loaderLayout"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>