<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SeleckBank">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <androidx.cardview.widget.CardView
        android:id="@+id/toolbarCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/backpress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/back"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_back_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toolProfileTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="#66667e"
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"/>

        <TextView
            android:id="@+id/addcardbtn"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/_4sdp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/backpress"
            app:layout_constraintBottom_toBottomOf="@id/backpress"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/addcard"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorAccent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/selectcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="@string/selectcard"
        android:textSize="@dimen/_15sdp"
        android:textColor="#36396E"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintTop_toBottomOf="@id/toolbarCard"/>


    <ImageView
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:src="@drawable/dotted_view_line"
        app:layout_constraintTop_toBottomOf="@id/selectcard"
        app:layout_constraintStart_toStartOf="@id/selectcard"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_60sdp"/>

    <TextView
        android:id="@+id/choosecard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="@string/chooseyourcard_payment_method"
        android:textSize="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="@id/view1"
        android:textColor="#22266B"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toBottomOf="@id/view1"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardrecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/paynowbtn"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/choosecard"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/paynowbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="@string/pay_now"
        app:cornerRadius="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="#FFFFFF"
app:layout_constraintBottom_toBottomOf="parent"        />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/loaderLayout"
        layout="@layout/loader_layout"
        android:visibility="gone"
        />
    <include layout="@layout/payment_done_layout"
        android:id="@+id/paymentDoneLayout"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>