<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.payment.PaymentActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/toolbarCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardElevation="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <include layout="@layout/toolbar_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/choosePaymentMethodTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_bold"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/choose_payment_method"
                android:textColor="#36396e"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintTop_toBottomOf="@id/toolbarCard" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:src="@drawable/dotted_view_line"
                app:layout_constraintTop_toBottomOf="@id/choosePaymentMethodTxt"
                app:layout_constraintStart_toStartOf="@id/choosePaymentMethodTxt"
                app:layout_constraintEnd_toEndOf="@id/choosePaymentMethodTxt"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/favourableMethodTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/choose_your_favourable_method_of_payment"
                android:textColor="#22266b"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/choosePaymentMethodTxt" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/idealPaymentTxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingStart="@dimen/_50sdp"
                android:text="@string/ideal"
                android:textColor="#36396e"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/favourableMethodTxt" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/idealPaymentTxt"
                app:layout_constraintEnd_toEndOf="@id/idealPaymentTxt"
                app:layout_constraintTop_toTopOf="@+id/idealPaymentTxt" />


            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ideal_icon"
                app:layout_constraintBottom_toBottomOf="@+id/idealPaymentTxt"
                app:layout_constraintStart_toStartOf="@+id/idealPaymentTxt"
                app:layout_constraintTop_toTopOf="@+id/idealPaymentTxt" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9e9e9"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/idealPaymentTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cardPaymentTxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingStart="@dimen/_50sdp"
                android:text="@string/card"
                android:textColor="#36396e"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/cardPaymentTxt"
                app:layout_constraintEnd_toEndOf="@id/cardPaymentTxt"
                app:layout_constraintTop_toTopOf="@+id/cardPaymentTxt" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/card_icon"
                app:layout_constraintBottom_toBottomOf="@+id/cardPaymentTxt"
                app:layout_constraintStart_toStartOf="@+id/cardPaymentTxt"
                app:layout_constraintTop_toTopOf="@+id/cardPaymentTxt" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/partnership"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/_20sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
            android:id="@+id/loaderLayout"
            layout="@layout/loader_layout"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>