<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        tools:context=".fragments.homefragment.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/headerCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/imageCard"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_50sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/dashUserImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/profile_pholder"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.cardview.widget.CardView>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/addressLayout"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="@id/imageCard"
                            app:layout_constraintEnd_toStartOf="@+id/virtualTv"
                            app:layout_constraintStart_toEndOf="@id/imageCard"
                            app:layout_constraintTop_toTopOf="@id/imageCard">


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/yourLocationInfo"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="#8e8e8e"
                                android:textSize="@dimen/_8sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/virtualTv"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:background="@drawable/corner_round_5_grey"
                            android:drawableStart="@drawable/ic_online_prediction_24"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:maxWidth="@dimen/_80sdp"
                            android:maxHeight="40dp"
                            android:paddingVertical="2dp"
                            android:text="@string/virtual"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="8dp"
                            app:autoSizeMaxTextSize="@dimen/_8sdp"
                            app:autoSizeMinTextSize="@dimen/_6sdp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="@id/addressLayout"
                            app:layout_constraintEnd_toStartOf="@+id/inPersonTv"
                            app:layout_constraintTop_toTopOf="@id/addressLayout" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/inPersonTv"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_round_5_grey"
                            android:drawableStart="@drawable/ic_person_24"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:maxWidth="@dimen/_80sdp"
                            android:maxHeight="40dp"
                            android:paddingVertical="2dp"
                            android:text="@string/in_person"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="8dp"
                            app:autoSizeMaxTextSize="8dp"
                            app:autoSizeMinTextSize="6dp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="@id/virtualTv"
                            app:layout_constraintEnd_toStartOf="@+id/notiIcon"
                            app:layout_constraintTop_toTopOf="@id/virtualTv" />


                        <ImageView
                            android:id="@+id/notiIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/noti_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/imageCard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageCard" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/viewProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/cabin_regular"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/view_profile"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="@id/imageCard"
                            app:layout_constraintStart_toStartOf="@id/imageCard"
                            app:layout_constraintTop_toBottomOf="@id/imageCard" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/searchCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/searchEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/search_bg"
                            android:drawableEnd="@drawable/ic_search_24"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/search_for_artist_singer"
                            android:imeOptions="actionDone"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bookArtistTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/cabin_bold"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/book_artist_you_listen"
                            android:textColor="#66667e"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/searchEdt" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/greyLighter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchCard">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/artistRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/artistNotFoundLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchCard">


                    <!-- when no data found. -->

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/noArtistText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/no_data_found"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/unableToFindBookingText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:text="@string/unable_to_find_data"
                        android:textColor="#99FFFFFF"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/noArtistText" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:src="@drawable/no_artist_found"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/unableToFindBookingText" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/loaderLayout"
                layout="@layout/loader_layout"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>