<?xml version="1.0" encoding="utf-8"?>
<layout>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.forgotpassword.ForgotPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:id="@+id/toolbarCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"

            android:layout_height="match_parent">

            <include layout="@layout/toolbar_layout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarCard"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:src="@drawable/forget_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />



            <ImageView
                android:id="@+id/logoImg"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:src="@drawable/login_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Old Password Edit text view...-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/oldPassLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:background="@drawable/boxcardview"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logoImg"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/oldPassIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/oldPassTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/old_password"
                    android:textColor="#66667e"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    app:layout_constraintStart_toEndOf="@id/oldPassIcon"
                    app:layout_constraintTop_toTopOf="@+id/oldPassIcon" />

                <EditText
                    android:id="@+id/oldPassEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/TYPE_HERE"
                    android:textSize="@dimen/_10sdp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:paddingEnd="@dimen/_10sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="#c1c1c1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/oldPassIcon"
                    app:layout_constraintTop_toBottomOf="@+id/oldPassTxt" />

                <ImageView
                    android:id="@+id/changeEyeDisable"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/oldPassEdt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/oldPassEdt"
                    android:src="@drawable/ic_eye_disable"/>

                <ImageView
                    android:id="@+id/changeEyeEnable"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/oldPassEdt"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@+id/oldPassEdt"
                    android:src="@drawable/ic_eyes_2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Password Edit text view...-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:background="@drawable/boxcardview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/oldPassLayout"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/passIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/passwordTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_password"
                    android:textColor="#66667e"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    app:layout_constraintStart_toEndOf="@id/passIcon"
                    app:layout_constraintTop_toTopOf="@+id/passIcon" />

                <EditText
                    android:id="@+id/newPasswordEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/TYPE_HERE"
                    android:textSize="@dimen/_10sdp"
                    android:singleLine="true"
                    android:paddingEnd="@dimen/_10sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="#c1c1c1"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/passIcon"
                    app:layout_constraintTop_toBottomOf="@+id/passwordTxt" />

                <ImageView
                    android:id="@+id/newEyeDisable"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/newPasswordEdt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/newPasswordEdt"
                    android:src="@drawable/ic_eye_disable"/>

                <ImageView
                    android:id="@+id/newEyeEnable"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/newPasswordEdt"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@+id/newPasswordEdt"
                    android:src="@drawable/ic_eyes_2"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Change Password Edit text view...-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/confirmPassLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:background="@drawable/boxcardview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newPasswordLayout"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/confirmPassIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/confirmPassTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_pass"
                    android:textColor="#66667e"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/_1sdp"
                    app:layout_constraintStart_toEndOf="@id/confirmPassIcon"
                    app:layout_constraintTop_toTopOf="@+id/confirmPassIcon" />

                <EditText
                    android:id="@+id/confirmPassEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/TYPE_HERE"
                    android:textSize="@dimen/_10sdp"
                    android:singleLine="true"
                    android:paddingEnd="@dimen/_10sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="#c1c1c1"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/confirmPassIcon"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPassTxt" />

                <ImageView
                    android:id="@+id/confirmEyeDisable"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/confirmPassEdt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/confirmPassEdt"
                    android:src="@drawable/ic_eye_disable"/>

                <ImageView
                    android:id="@+id/confirmEyeEnable"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/confirmPassEdt"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@+id/confirmPassEdt"
                    android:src="@drawable/ic_eyes_2"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:text="@string/con_Text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:cornerRadius="@dimen/_15sdp"
                android:fontFamily="@font/quicksand_medium"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/loader_layout"
        android:id="@+id/loaderLayout"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>