<?xml version="1.0" encoding="utf-8"?>
<layout>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.chatFragment.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/chat_toolbar_layout" />

        <ListView
            android:id="@+id/listchat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@null"
            android:stackFromBottom="true"
            android:transcriptMode="normal"
            android:dividerHeight="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
            app:layout_constraintBottom_toTopOf="@+id/msgEdt"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:id="@+id/msgEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/msg_bg"
            android:minHeight="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:hint="@string/type_your_message"
            android:textColorHint="@color/black"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:inputType="textCapSentences|textMultiLine"
            app:layout_constraintEnd_toStartOf="@id/sendBtnCard"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/sendBtnCard"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="@+id/msgEdt"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_50sdp">

        <ImageView
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send_icon_24"
            android:padding="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            />

        </androidx.cardview.widget.CardView>


        <include layout="@layout/loader_layout"
            android:id="@+id/loaderLayout"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>