<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.selectdateofbookingfragment.SelectDateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"

        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/toolbarCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <include layout="@layout/toolbar_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/selectDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="@string/select_date_of_booking"
            app:layout_constraintTop_toBottomOf="@id/toolbarCard"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_16sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="#36396E"
            android:fontFamily="@font/montserrat_bold"/>

        <ImageView
            android:id="@+id/dottedLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/dotted_view_line"
            app:layout_constraintTop_toBottomOf="@id/selectDateTxt"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/checkAvailableTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/check_availablity"
            app:layout_constraintTop_toBottomOf="@id/dottedLine"
            android:layout_marginTop="8dp"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/selectDateTxt"
            app:layout_constraintEnd_toEndOf="@+id/selectDateTxt"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="#36396E"/>


        <TextView
            android:id="@+id/availableBoxTv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/checkAvailableTxt"
            app:layout_constraintStart_toStartOf="@+id/checkAvailableTxt"
            android:background="@drawable/available_pink_bg"/>
        <TextView
            android:id="@+id/availableTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/availableBoxTv"
            app:layout_constraintBottom_toBottomOf="@id/availableBoxTv"
            app:layout_constraintStart_toEndOf="@+id/availableBoxTv"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="@string/available"
            android:textColor="#205072"
            android:textSize="@dimen/_12sdp"/>


        <TextView
            android:id="@+id/unavailableBoxTv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="@+id/availableBoxTv"
            app:layout_constraintBottom_toBottomOf="@+id/availableBoxTv"
            app:layout_constraintStart_toEndOf="@+id/availableTv"
            android:background="@drawable/unavailable_bg"/>

        <TextView
            android:id="@+id/unavailableTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/unavailableBoxTv"
            app:layout_constraintBottom_toBottomOf="@id/unavailableBoxTv"
            app:layout_constraintStart_toEndOf="@+id/unavailableBoxTv"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="@string/unavailable"
            android:textColor="#205072"
            android:textSize="@dimen/_12sdp"/>

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            app:headerColor="@color/white"
            app:headerLabelColor="#205072"
            android:background="@color/white"
            app:swipeEnabled="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/availableBoxTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:selectionColor="@color/colorPrimary"
            app:type="many_days_picker"
            />


        <include layout="@layout/loader_layout"
            android:id="@+id/loaderLayout"
            android:visibility="gone"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>