<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.viewprofile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:id="@+id/toolbarCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/toolbar_layout"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/profile_pholder"

                        />


                <ImageView
                    android:id="@+id/cameraIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_camera_icon"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                  app:layout_constraintStart_toStartOf="@id/profileImage"
                    app:layout_constraintEnd_toEndOf="@id/profileImage"
                    app:layout_constraintTop_toBottomOf="@id/profileImage"
                    />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editProfileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:paddingHorizontal="20dp"
                    android:text="@string/edit_profile"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="@dimen/_10sdp"
                    app:cornerRadius="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profileImage"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="@dimen/_1sdp">

                </com.google.android.material.button.MaterialButton>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/userprofileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_goneMarginTop="@dimen/_40sdp"
                    android:background="@drawable/boxcardview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editProfileBtn">


                    <ImageView
                        android:id="@+id/userprofileIcon"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/user_pholder1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/userprofilenameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/username"
                        android:textColor="#66667e"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toEndOf="@id/userprofileIcon"
                        app:layout_constraintTop_toTopOf="@id/userprofileIcon" />


                    <EditText
                        android:id="@+id/usernameEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="#c1c1c1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/userprofilenameTxt"
                        app:layout_constraintTop_toBottomOf="@+id/userprofilenameTxt" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/emailprofileLayout"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boxcardview"
                    app:layout_constraintEnd_toEndOf="@id/userprofileLayout"
                    app:layout_constraintStart_toStartOf="@+id/userprofileLayout"
                    app:layout_constraintTop_toBottomOf="@id/userprofileLayout">

                    <ImageView
                        android:id="@+id/emailIcon"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/email_icon1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/emailTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/EMAIL_ADDRESS"
                        android:textColor="#66667e"
                        android:singleLine="true"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toEndOf="@id/emailIcon"
                        app:layout_constraintTop_toTopOf="@+id/emailIcon" />

                    <EditText
                        android:id="@+id/emailEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="#c1c1c1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/emailTxt"
                        app:layout_constraintTop_toBottomOf="@+id/emailTxt" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/passwordprofileLayout"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boxcardview"
                    app:layout_constraintEnd_toEndOf="@id/userprofileLayout"
                    app:layout_constraintStart_toStartOf="@id/userprofileLayout"
                    app:layout_constraintTop_toBottomOf="@+id/emailprofileLayout">

                    <ImageView
                        android:id="@+id/passwordprofileIcon"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/password1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/changePasswordText"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="@string/changepassword"
                        android:textColor="#66667e"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/passwordprofileIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aboutprofileLayout"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boxcardview"
                    app:layout_constraintEnd_toEndOf="@id/userprofileLayout"
                    app:layout_constraintStart_toStartOf="@id/userprofileLayout"
                    app:layout_constraintTop_toBottomOf="@+id/passwordprofileLayout">

                    <ImageView
                        android:id="@+id/aboutIcon"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/setting_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/settingsTxt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_52sdp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="@string/settings"
                        android:textColor="#66667e"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/aboutIcon"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/logoutLayout"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boxcardview"
                    app:layout_constraintEnd_toEndOf="@id/userprofileLayout"
                    app:layout_constraintStart_toStartOf="@id/userprofileLayout"
                    app:layout_constraintTop_toBottomOf="@+id/aboutprofileLayout">

                    <ImageView
                        android:id="@+id/logoutIcon"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/logout_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/logoutTxt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_52sdp"
                        android:gravity="center_vertical"
                        android:text="@string/logout"
                        android:textColor="#66667e"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/logoutIcon"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updateprofilebtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/update_profile"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:cornerRadius="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="@color/black">

                </com.google.android.material.button.MaterialButton>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/loader_layout"
            android:id="@+id/loaderLayout"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>