<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.artistbookingdetail.ArtistBookingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"

            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/toolbarCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardElevation="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <include layout="@layout/toolbar_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <fragment
                        android:id="@+id/youtubeView"
                        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/noVideoUploadedTxt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:background="#ababab"
                        android:text="@string/no_video_uploaded"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/montserrat_regular"/>

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        android:src="@drawable/user_pholder_updated"
                        app:layout_constraintBottom_toBottomOf="@+id/youtubeView"
                        app:layout_constraintEnd_toEndOf="@+id/youtubeView"
                        app:layout_constraintStart_toStartOf="@+id/youtubeView"
                        app:layout_constraintTop_toTopOf="@id/youtubeView" />

                    <ImageView
                        android:id="@+id/youtubePlayIcon"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/youtube_icon"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/youtubeView"
                        app:layout_constraintEnd_toEndOf="@id/youtubeView"
                        app:layout_constraintStart_toStartOf="@id/youtubeView"
                        app:layout_constraintTop_toTopOf="@id/youtubeView" />


                    <HorizontalScrollView
                        android:id="@+id/viewHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:paddingHorizontal="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/youtubeView"
                        android:layout_marginTop="@dimen/_20sdp"
                        >
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:textColor="@color/white"
                            app:singleLine="true"
                            app:chipMinTouchTargetSize="0dp"
                            app:chipSpacing="0dp"
                            />

                    </HorizontalScrollView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/profileImgCard"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewHorizontal"
                        app:cardCornerRadius="5dp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp">

                        <ImageView
                            android:id="@+id/profileImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user_pholder_updated"
                            />

                    </androidx.cardview.widget.CardView>




                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/profileName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:inputType="textCapSentences"
                        android:singleLine="true"
                        android:textColor="#32333a"
                        android:textSize="@dimen/_18sdp"
                        app:fontFamily="@font/montserrat_bold"
                        app:layout_constraintEnd_toStartOf="@+id/bookBtn"
                        app:layout_constraintStart_toEndOf="@id/profileImgCard"
                        app:layout_constraintTop_toTopOf="@id/profileImgCard" />


                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:rating="3"
                        android:stepSize="1"
                        android:theme="@style/RatingBar"
                        app:layout_constraintStart_toStartOf="@+id/profileName"
                        app:layout_constraintTop_toBottomOf="@id/profileName" />

                    <TextView
                        android:id="@+id/seeReviewTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/see_review"
                        android:textColor="#139dff"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="@id/ratingbar"
                        app:layout_constraintStart_toEndOf="@id/ratingbar"
                        app:layout_constraintTop_toTopOf="@id/ratingbar" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bookBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/book"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="4dp"
                        android:background="@drawable/artist_book_btn_bg"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textAllCaps="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:fontFamily="@font/montserrat_semibold"
                        app:layout_constraintTop_toTopOf="@id/profileImgCard"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/showFieldLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        app:layout_constraintTop_toBottomOf="@+id/profileImgCard">

                        <TextView
                            android:id="@+id/bookingPriceTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/booking_price"
                            android:textColor="#36396e"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/showTypeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/virtual"
                            android:textAllCaps="true"
                            android:background="@drawable/corner_round_5_blue"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:paddingHorizontal="@dimen/_3sdp"
                            android:paddingVertical="2dp"
                            android:textSize="10dp"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:drawableStart="@drawable/ic_online_prediction_24"/>

                        <ImageView
                            android:id="@+id/dottedLineImg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="@drawable/dotted_view_line"
                            app:layout_constraintTop_toBottomOf="@id/bookingPriceTxt"
                            android:layout_marginTop="5dp"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/inPersonShowLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/dottedLineImg">

                            <ImageView
                                android:id="@+id/inPersonIcon"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/user_pholder_updated"
                                app:layout_constraintBottom_toBottomOf="@+id/liveShowTxt"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/liveShowTxt" />


                            <TextView
                                android:id="@+id/liveShowTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/in_person_show"
                                android:textColor="#36396e"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/liveShowCard"
                                app:layout_constraintBottom_toBottomOf="@+id/liveShowCard"/>

                            <!-- live show price card -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/liveShowCard"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:paddingHorizontal="@dimen/_100sdp"
                                app:cardBackgroundColor="#fff5f9"
                                app:cardCornerRadius="@dimen/_2sdp"
                                android:minWidth="@dimen/_50sdp"

                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/liveticket"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/ticket"
                                        android:layout_marginStart="5dp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />

                                    <TextView
                                        android:id="@+id/perhour"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:text="@string/per_hour"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_5sdp"
                                        android:gravity="end"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/livePriceText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        android:singleLine="true"
                                        android:text="@string/price_demo"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_10sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/liveticket"
                                        app:layout_constraintTop_toBottomOf="@+id/perhour" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/virtualShowLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@+id/inPersonShowLayout">

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/user_pholder_updated"
                                app:layout_constraintBottom_toBottomOf="@+id/digitalShowTxt"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/digitalShowTxt" />


                            <TextView
                                android:id="@+id/digitalShowTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/virtual_show"
                                android:textColor="#36396e"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/digitalCardShow"
                                app:layout_constraintBottom_toBottomOf="@+id/digitalCardShow"/>

                            <!-- digital show price card -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/digitalCardShow"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:paddingHorizontal="@dimen/_100sdp"
                                app:cardBackgroundColor="#fff5f9"
                                android:minWidth="@dimen/_50sdp"
                                app:cardCornerRadius="@dimen/_2sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/digitalTicket"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/virtual_ticket"
                                        android:layout_marginStart="5dp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />

                                    <TextView
                                        android:id="@+id/perhour1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:text="@string/per_hour"
                                        android:gravity="end"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_5sdp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/digitalPriceText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:singleLine="true"
                                        android:text="@string/price_demo"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_10sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/digitalTicket"
                                        app:layout_constraintTop_toBottomOf="@+id/perhour1" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>







                    </androidx.constraintlayout.widget.ConstraintLayout>  <!--end of show field layout -->

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/galleryTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/gallery"
                        android:textColor="#36396e"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/showFieldLayout" />

                    <ImageView
                        android:id="@+id/dottedLineImg2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:background="@drawable/dotted_view_line"
                        app:layout_constraintTop_toBottomOf="@id/galleryTxt" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dottedLineImg2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/user_pholder_updated"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/user_pholder_updated"
                                android:visibility="gone"
                                app:layout_constraintStart_toEndOf="@+id/img1"
                                app:layout_constraintTop_toTopOf="@+id/img1" />

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/user_pholder_updated"
                                android:visibility="gone"
                                app:layout_constraintStart_toEndOf="@+id/img2"
                                app:layout_constraintTop_toTopOf="@+id/img1" />

                            <ImageView
                                android:id="@+id/img4"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/user_pholder_updated"
                                android:visibility="gone"
                                app:layout_constraintStart_toEndOf="@+id/img3"
                                app:layout_constraintTop_toTopOf="@+id/img1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </HorizontalScrollView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/socialMediaLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalView">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/socialMediaTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="@string/social_media_handles"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="#36396e"
                            android:fontFamily="@font/montserrat_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/dottedLineImg3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:background="@drawable/dotted_view_line"
                            app:layout_constraintTop_toBottomOf="@id/socialMediaTxt" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/instaLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/socialMediaTxt"
                            >

                            <ImageView
                                android:id="@+id/instaImg"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/insta_img"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <ImageView
                                android:id="@+id/instaIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/insta_icon"
                                app:layout_constraintStart_toStartOf="@id/instaImg"
                                app:layout_constraintTop_toTopOf="@id/instaImg"
                                app:layout_constraintBottom_toBottomOf="@id/instaImg"
                                android:layout_marginStart="10dp"/>
                            <TextView
                                android:id="@+id/instagramTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/instagram_account"
                                app:layout_constraintTop_toTopOf="@id/instaIcon"
                                app:layout_constraintBottom_toBottomOf="@id/instaIcon"
                                app:layout_constraintStart_toEndOf="@+id/instaIcon"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="@dimen/_10sdp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="15dp"
                                app:layout_constraintEnd_toStartOf="@+id/instaViewProfileTxt"
                                android:background="@color/white"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintTop_toTopOf="@id/instaImg"
                                app:layout_constraintBottom_toBottomOf="@id/instaImg"/>

                            <TextView
                                android:id="@+id/instaViewProfileTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="@string/view_profile"
                                android:gravity="center"
                                android:layout_marginVertical="5dp"
                                app:layout_constraintTop_toTopOf="@id/instaImg"
                                app:layout_constraintBottom_toBottomOf="@id/instaImg"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="@dimen/_10sdp"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/youtubeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/instaLayout">

                            <ImageView
                                android:id="@+id/youtubeImg"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:src="@drawable/youtube_img"/>

                            <ImageView
                                android:id="@+id/youtubeIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/youtube_icon"
                                app:layout_constraintStart_toStartOf="@id/youtubeImg"
                                app:layout_constraintTop_toTopOf="@id/youtubeImg"
                                app:layout_constraintBottom_toBottomOf="@id/youtubeImg"
                                android:layout_marginStart="10dp"/>

                            <TextView
                                android:id="@+id/youtubeTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/youtube_account"
                                app:layout_constraintTop_toTopOf="@id/youtubeImg"
                                app:layout_constraintBottom_toBottomOf="@id/youtubeImg"
                                app:layout_constraintStart_toEndOf="@+id/youtubeIcon"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="@dimen/_10sdp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="15dp"
                                app:layout_constraintEnd_toStartOf="@+id/youtubeViewProfileTxt"
                                android:background="@color/white"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintTop_toTopOf="@id/youtubeImg"
                                app:layout_constraintBottom_toBottomOf="@id/youtubeImg"/>

                            <TextView
                                android:id="@+id/youtubeViewProfileTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginVertical="5dp"
                                android:text="@string/view_profile"
                                android:gravity="center"
                                app:layout_constraintTop_toTopOf="@id/youtubeImg"
                                app:layout_constraintBottom_toBottomOf="@id/youtubeImg"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="@dimen/_10sdp"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/aboutTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/about"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="#36396e"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/socialMediaLayout" />

                    <ImageView
                        android:id="@+id/dottedLineImg4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:background="@drawable/dotted_view_line"
                        app:layout_constraintTop_toBottomOf="@+id/aboutTxt" />

                    <TextView
                        android:id="@+id/aboutText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:textColor="#36396e"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/dottedLineImg4" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/chatAboutBookingTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Have a chat about your booking"
                        app:layout_constraintStart_toStartOf="@+id/aboutText"
                        app:layout_constraintTop_toBottomOf="@+id/aboutText"
                        app:layout_constraintEnd_toStartOf="@+id/chatStartIcon"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="#36396e"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_30sdp"/>


                    <ImageView
                        android:id="@+id/chatStartIcon"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/chat_start_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/chatAboutBookingTxt"
                        app:layout_constraintBottom_toBottomOf="@+id/chatAboutBookingTxt"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <include layout="@layout/loader_layout"
                android:id="@+id/loaderLayout"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/largeImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profile_pholder" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_centerInParent="true">

                </androidx.viewpager.widget.ViewPager>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/pager"
                    app:ci_drawable="@drawable/selected_dot" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_close_48" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>