<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/bookingDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.bookingdetailfragment.BookingDetailFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/greyLighter">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/backpress"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_white_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/ticketIcon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_ticket"
                        app:layout_constraintTop_toBottomOf="@id/backpress"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bookingDetailTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_detail"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintStart_toEndOf="@id/ticketIcon"
                        app:layout_constraintTop_toTopOf="@id/ticketIcon"
                        app:layout_constraintBottom_toBottomOf="@id/ticketIcon"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:background="@drawable/detail_screen_bg"
                    android:layout_marginTop="@dimen/_80sdp"
                    app:layout_constraintTop_toTopOf="parent"

                    android:layout_marginBottom="@dimen/_20sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/imageCard"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/_18sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/profileImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/liveDigitalTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/live"
                            android:fontFamily="@font/montserrat_bold"
                            android:drawablePadding="@dimen/_5sdp"
                            android:background="@drawable/live_digital_bg"
                            android:inputType="textCapSentences"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:textSize="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_2sdp"/>

<!--                            android:drawableStart="@drawable/grey_round"-->

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>




                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/profileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#5a6779"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:singleLine="true"
                        android:inputType="textCapSentences"
                        android:fontFamily="@font/montserrat_semibold"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        app:layout_constraintTop_toBottomOf="@+id/imageCard"
                        android:layout_marginTop="@dimen/_10sdp"/>





                    <ImageView
                        android:id="@+id/dottedView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/dotted_view_line"
                        app:layout_constraintTop_toBottomOf="@+id/profileName"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_50sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dateTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_date"
                        android:textColor="#91a1b7"
                        android:fontFamily="@font/montserrat_regular"
                        app:layout_constraintTop_toBottomOf="@id/dottedView"
                        app:layout_constraintStart_toStartOf="@id/dottedView"
                        app:layout_constraintEnd_toStartOf="@id/timeTv"
                        android:layout_marginTop="@dimen/_10sdp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dateTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/dateTv"
                        app:layout_constraintStart_toStartOf="@id/dateTv"
                        android:textColor="#5a6779"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        app:layout_constraintEnd_toEndOf="@+id/dateTv"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/timeTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_time"
                        android:textColor="#91a1b7"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_regular"
                        app:layout_constraintTop_toTopOf="@+id/dateTv"
                        app:layout_constraintEnd_toEndOf="@id/dottedView"
                        app:layout_constraintStart_toEndOf="@+id/dateTv" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/timeTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/timeTv"
                        app:layout_constraintStart_toStartOf="@+id/timeTv"
                        app:layout_constraintEnd_toEndOf="@id/timeTv"
                        app:layout_constraintHorizontal_bias="0"
                        android:textColor="#5a6779"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/locationTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:textColor="#91a1b7"
                        app:layout_constraintTop_toBottomOf="@id/dateTxt"
                        app:layout_constraintStart_toStartOf="@id/dottedView"
                        android:layout_marginTop="@dimen/_20sdp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/locationTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#5a6779"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/locationTxt"
                        app:layout_constraintStart_toStartOf="@id/dottedView"
                        app:layout_constraintEnd_toEndOf="@id/dottedView"
                        android:layout_marginTop="@dimen/_5sdp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/statusTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:textColor="#91a1b7"
                        app:layout_constraintTop_toBottomOf="@id/locationTv"
                        app:layout_constraintStart_toStartOf="@id/dottedView"
                        app:layout_constraintEnd_toStartOf="@id/timeTv"
                        android:layout_marginTop="@dimen/_10sdp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/statusTv"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/statusTxt"
                        app:layout_constraintStart_toStartOf="@id/statusTxt"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cornerRadius="@dimen/_10sdp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:textAllCaps="false"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/paymentTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/payment"
                        android:textColor="#91a1b7"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="@id/statusTxt"
                        app:layout_constraintStart_toEndOf="@id/statusTxt"
                        app:layout_constraintEnd_toEndOf="@id/dottedView"/>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/paymentTv"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/statusTxt"
                        app:layout_constraintStart_toStartOf="@id/paymentTxt"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cornerRadius="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:textAllCaps="false"/>




                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/footerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/cardLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/chatBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/chat"
                        app:icon="@drawable/chat_icon"
                        app:iconSize="@dimen/_20sdp"
                        app:iconGravity="textStart"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        app:cornerRadius="@dimen/_16sdp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/actionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chatBtn"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        android:textSize="@dimen/_12sdp"
                         android:fontFamily="@font/montserrat_medium"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        app:cornerRadius="@dimen/_16sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/reasonTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:padding="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

                <include layout="@layout/loader_layout"
                    android:id="@+id/loaderLayout"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>
</layout>