<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#60000000"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_35sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleconstrain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/messageDispTxt"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="@string/your_otp"
               android:padding="@dimen/_40sdp"
               android:gravity="center"
               android:textColor="@color/black"
               android:textSize="@dimen/_10sdp"
               />

            <ImageView
                android:id="@+id/crossIcon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintTop_toTopOf="@id/messageDispTxt"
                app:layout_constraintEnd_toEndOf="@id/messageDispTxt"
                android:src="@drawable/ic_cancel"
                android:layout_margin="@dimen/_5sdp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>