<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/laterTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/later"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#CCFFFFFF"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_20sdp"/>

                <TextView
                    android:id="@+id/rateYourExperienceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_rate_your_artist"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/laterTv"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat_bold"/>

                <TextView
                    android:id="@+id/feedbackTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/do_let_us_know_your_experience"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#CCFFFFFF"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toBottomOf="@+id/rateYourExperienceTv"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_20sdp"/>

                <ImageView
                    android:id="@+id/smileIcon"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedbackTv"
                    android:src="@drawable/smile_one"
                    android:layout_marginTop="@dimen/_30sdp"/>

                    <RatingBar
                        android:id="@+id/ratingbarForSmile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:rating="1"
                        android:stepSize="1"
                        android:theme="@style/RatingBar"
                        app:layout_constraintTop_toBottomOf="@+id/smileIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    app:layout_constraintTop_toBottomOf="@id/ratingbarForSmile"
                    android:background="@drawable/review_tv_bg"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    >


                    <EditText
                        android:id="@+id/rateReviewEdt"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:maxLines="4"
                        android:padding="@dimen/_10sdp"
                        android:gravity="start"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submitReviewBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reviewLayout"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:backgroundTint="@color/blue_signup"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    app:cornerRadius="20dp"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_20sdp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>