<?xml version="1.0" encoding="utf-8"?>


<TextView android:id="@+id/spinnerTxt"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textColor="@color/black"
    android:textSize="@dimen/_12sdp"
    android:background="@color/grey_color"
    android:inputType="textCapSentences"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" />

