<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#60000000"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reportCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_200sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_35sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleconstrain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/cancelReportTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:minWidth="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/report_popup_btn_bg"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/submitTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:minWidth="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cancelReportTv"
                android:background="@drawable/report_popup_btn_bg"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reportArtistTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cancelReportTv"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/report_artist"
                android:gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                />


            <Spinner
                android:id="@+id/reportSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                android:spinnerMode="dialog"
                android:background="@drawable/boxcardview"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/descriptionTxt"
                app:layout_goneMarginBottom="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/reportArtistTxt"
                android:layout_marginTop="@dimen/_20sdp"/>


            <EditText
                android:id="@+id/descriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_100sdp"
                android:textSize="@dimen/_10sdp"
                android:hint="@string/WRITE_YOUR_REASON"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                android:gravity="top"
                android:background="@drawable/boxcardview"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/reportSpinner" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>