<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/boottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    android:background="@color/greyLighter"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/filter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/closeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="@string/close"
                        android:textAllCaps="false"
                        app:cornerRadius="@dimen/_20sdp"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@id/filterTxt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/filterTxt" />

                    <ImageView
                        android:id="@+id/dottedView"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/dotted_view_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/filterTxt"
                        app:layout_constraintTop_toBottomOf="@+id/filterTxt" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/chooseCategoryTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/click_to_choose_category"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/filterTxt"
                        app:layout_constraintTop_toBottomOf="@+id/dottedView" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/pickDateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/pick_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintStart_toStartOf="@id/filterTxt"
                        app:layout_constraintTop_toBottomOf="@+id/chooseCategoryTxt" />

                    <ImageView
                        android:id="@+id/dottedView1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/dotted_view_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/filterTxt"
                        app:layout_constraintTop_toBottomOf="@+id/pickDateTxt" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fromDateTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/search_bg"
                        android:drawableEnd="@drawable/ic_arrow_down_24"
                        android:minWidth="@dimen/_100sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingStart="@dimen/_20sdp"
                        android:text="@string/from"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toStartOf="@+id/calenderIcon"
                        app:layout_constraintStart_toStartOf="@id/filterTxt"
                        app:layout_constraintTop_toBottomOf="@id/dottedView1" />

                    <ImageView
                        android:id="@+id/calenderIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/cal_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/fromDateTxt"
                        app:layout_constraintEnd_toStartOf="@+id/toDateTxt"
                        app:layout_constraintStart_toEndOf="@id/fromDateTxt"
                        app:layout_constraintTop_toTopOf="@id/fromDateTxt" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/toDateTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/search_bg"
                        android:drawableEnd="@drawable/ic_arrow_down_24"
                        android:minWidth="@dimen/_100sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingStart="@dimen/_20sdp"
                        android:text="@string/to"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/calenderIcon"
                        app:layout_constraintTop_toTopOf="@id/fromDateTxt" />

                    <ImageView
                        android:id="@+id/dottedView2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/dotted_view_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/filterTxt"
                        app:layout_constraintTop_toBottomOf="@+id/fromDateTxt" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/byRatingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/by_rating"
                        app:layout_constraintTop_toBottomOf="@+id/dottedView2"
                        android:layout_marginStart="@dimen/_20sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:fontFamily="@font/montserrat_semibold"/>

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/seekbarRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        app:layout_constraintTop_toBottomOf="@id/byRatingTv"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:isb_max="5"
                        app:isb_min="1"
                        app:isb_r2l="false"
                        android:scrollIndicators="none"
                        app:isb_progress="5"
                        app:isb_seek_smoothly="true"
                        app:isb_ticks_count="5"
                        app:isb_progress_value_float="true"
                        app:isb_tick_marks_size="13dp"
                        app:isb_tick_marks_drawable="@drawable/round_black"
                        app:isb_show_tick_texts="true"
                        app:isb_tick_texts_size="15sp"
                        app:isb_tick_texts_color="@color/black"
                        app:isb_thumb_color="@color/colorPrimary"
                        app:isb_thumb_size="20dp"
                        app:isb_show_thumb_text="true"
                        app:isb_show_indicator="rounded_rectangle"
                        app:isb_indicator_color="@color/transparent"
                        app:isb_indicator_text_color="@color/transparent"
                        app:isb_indicator_text_size="18sp"
                        app:isb_track_background_color="@color/grey_color"
                        app:isb_track_background_size="2dp"
                        app:isb_track_progress_color="@color/black"
                        app:isb_track_progress_size="4dp"
                        app:layout_constraintStart_toStartOf="@id/filterTxt"
                        app:isb_only_thumb_draggable="false"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/byDistanceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/by_distance"
                        app:layout_constraintTop_toBottomOf="@+id/seekbarRating"
                        app:layout_constraintStart_toStartOf="@id/filterTxt"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:fontFamily="@font/montserrat_semibold"/>

                    <SeekBar
                        android:id="@+id/seekbarDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:thumbTint="@color/blue_signup"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        app:layout_constraintStart_toStartOf="@id/filterTxt"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:min="50"
                        android:max="200"
                        android:backgroundTint="@color/blue_signup"
                        android:secondaryProgressTint="@color/blue_signup"
                        app:layout_constraintTop_toBottomOf="@+id/byDistanceTv"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/kilometerLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/seekbarDistance"
                        app:layout_constraintStart_toStartOf="@id/filterTxt"
                        app:layout_constraintEnd_toEndOf="@id/seekbarDistance">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fiftyKmTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fifty_kilometer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/hundredKmTv"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/hundredKmTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/hundered_kilometer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fiftyKmTv"
                        android:layout_marginTop="@dimen/_5sdp"

                        app:layout_constraintEnd_toStartOf="@+id/twoHunderedKmTv"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/twoHunderedKmTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/two_hundered_km"
                        android:gravity="end"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/hundredKmTv"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/sortByTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/sort_by"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_goneMarginTop="@dimen/_20sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        app:layout_constraintStart_toStartOf="@id/filterTxt"
                        app:layout_constraintTop_toBottomOf="@+id/kilometerLayout" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        app:layout_constraintTop_toBottomOf="@id/sortByTxt"
                        app:layout_constraintStart_toStartOf="@id/filterTxt">

                        <RadioButton
                            android:id="@+id/radioLowToHigh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/price_low_to_high"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:checked="true"
                            android:button="@drawable/radio_check_bg"
                            android:drawablePadding="@dimen/_20sdp"
                            android:layoutDirection="rtl"
                            android:drawableEnd="@drawable/ic_low_to_high"
                            />

                        <RadioButton
                            android:id="@+id/radioHighToLow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/price_high_to_low"
                            android:gravity="center"
                            android:layoutDirection="rtl"
                            android:button="@drawable/radio_check_bg"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:drawablePadding="@dimen/_20sdp"
                            android:drawableEnd="@drawable/ic_high_to_low" />


                    </RadioGroup>



                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/applySearchBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                        android:layout_marginTop="@dimen/_30sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        app:cornerRadius="@dimen/_20sdp"
                        android:textAllCaps="false"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>