<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/backpress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/back"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_back_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toolProfileTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addAddressBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/add_address"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/showTypeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/virtual"
            android:textAllCaps="true"
            android:background="@drawable/corner_round_5_blue"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:paddingHorizontal="@dimen/_3sdp"
            android:paddingVertical="2dp"
            android:textSize="10dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:drawableStart="@drawable/ic_online_prediction_24"/>


        <TextView
            android:id="@+id/liveDigitalTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/corner_round_5_blue"
            android:text="@string/inperson"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:drawablePadding="@dimen/_4sdp"
            android:drawableStart="@drawable/ic_video_chat"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:id="@+id/virtualTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/corner_round_5_blue"
            android:text="@string/virtual"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"
            android:singleLine="true"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:drawablePadding="@dimen/_4sdp"
            android:drawableStart="@drawable/ic_online_prediction_24"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
